body {
	direction: rtl;
	unicode-bidi: embed;
}

caption, th, td {
	text-align: right;
}

ul, ol {
	padding-right: 0 !important; 
}

blockquote {
	margin: 0 1.5em;
}
blockquote {
	margin: 24px 40px;
}
address {
	margin: 0 0 1.5em;
}

.button {
	padding: 10px 35px 10px 35px;
}
.custom-button {
	padding: 13px 35px 13px 35px;
}

ul, ol {
	margin: 0 3em 1.5em 0;
}

li > ul,
li > ol {
	margin-right: 1.5em;
}

dd {
	margin: 0 0 1.5em 1.5em;
}

.site-main p {
	margin: 0 0 24px;
}
table {
	margin: 0 0 20px;
}
caption,
th,
td {
	text-align: right;
}

th {
	padding: 6px 0 6px 10px;
}
td {
	padding: 6px 0 6px 10px;
}

/*---------------------------------------
 **   BORDER BOTTOMS                 -----
-----------------------------------------*/
.white-border-bottom:before {
	right: 25%;
}
.dark-border-bottom:before {
	right: 25%;
}
.red-border-bottom:before {
	right: 12.5%;
}
.green-border-bottom:before {
	right: 12.5%;
}
.blue-border-bottom:before {
	right: 12.5%;
}
.yellow-border-bottom:before {
	right: 12.5%;
}
/*---------------------------------------
 **   4.0 Forms                     -----
-----------------------------------------*/

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	padding: 13px 35px 13px 35px;
}

textarea {
	padding-right: 3px;
}
.entry-content button, 
.entry-content input[type="button"], 
.entry-content input[type="reset"], 
.entry-content input[type="submit"] {
	padding: 5px 20px 5px 20px;
}

.input-box {
	text-align: right;
	padding-right: 15px !important;
}
.textarea-box {
	text-align: right;
	padding-right: 15px;
}

/*---------------------------------------
 **   5.2 Menus                  -----
-----------------------------------------*/
.main-navigation {
	float: right;
}
.main-navigation ul {
	list-style: none;
	margin: 0;
	padding-right: 0;
}
.main-navigation li {
	float: right;
	position: relative;
}
.main-navigation a {
	display: block;
	text-decoration: none;
}
.main-navigation ul ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	display: none;
	float: right;
	right: 0;
	position: absolute;
	top: 1.5em;
	z-index: 99999;
}
.main-navigation ul ul ul {
	right: 100%;
	top: 0;
}

.site-main .comment-navigation,
.site-main .paging-navigation,
.site-main .post-navigation {
	margin: 0 0 1.5em;
}

.site-main .post-navigation {
	float: right;
}

.comment-navigation .nav-previous,
.paging-navigation .nav-previous,
.post-navigation .nav-previous {
	float: right;
}
.comment-navigation .nav-next,
.paging-navigation .nav-next,
.post-navigation .nav-next {
	float: left;
	text-align: left;
}

 /*---------------------------------------
 **   6.0 Accessibility                   -----
-----------------------------------------*/
.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	right: 5px;
	padding: 15px 23px 14px;
}
 /*---------------------------------------
 **   7.0 Alignments                   -----
-----------------------------------------*/
.alignleft {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.alignright {
	display: inline;
	float: left;
	margin-right: 1.5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}

.sidebar-wrap {
	border-right: 1px solid rgba(0, 0, 0, 0.05);
}

.widget .widget-title {

	text-align: right;
}
.widget .widget-title:before{
	right: 0;
	margin: 0px;
}
/* Make sure select elements fit in widgets */
.widget select {
	padding: 10px;
}
.tagcloud a{
	padding: 2px 5px;
}
/* Search widget */
.widget_search .search-submit {
	top: 0;
	left: 0;
	right: auto;
}

.widget_search input{
	padding: 12px 2% 12px 15%;
}
.widget li {
	margin: 15px 0;
	text-align: right;
	margin-right: 3%;
	padding-right: 10px;
}
.widget li:before{
	float: right;
	right: 0;
}
	
.widget-area {
	float: right;
}

.container>.navbar-header, 
.container-fluid>.navbar-header, 
.container>.navbar-collapse, 
.container-fluid>.navbar-collapse {
    margin-left: 0;
    margin-right: 0;
}

.hentry {
	margin: 0 0 1.5em;
}
.byline,
.updated {
	display: none;
}
.single .byline,
.group-blog .byline {
	display: inline;
}
.entry-meta-large .byline,
.entry-meta-large .updated {
	display: none;
}
.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}
.page-links {
	clear: both;
	margin: 0 0 1.5em;
}
.page-header{
	text-align: right;
	margin: 0 0 40px;
	float:right;
}
.search-results .page-header {
	margin: 0px 0 40px;
}
.page-header .page-title{
	position: relative;
}
.page-header .page-title:before{
	right: 0;
	left: auto;
}
.taxonomy-description{
	float:right;
}
.taxonomy-description p {
	margin:0;
}
.entry-title{
	float:none;
	position: relative;
}
.entry-title:before {
	bottom: -9px;
	right: 0;
	margin: 0px;
}
.entry-meta{
	margin-top: 10px;
}

.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}

.comment-body {
	text-align: right;
	padding-right: 40px;
	padding-left: 0;
}

.comment-form, .comments-title, .comment-reply-title {
	text-align:right;
}
.comment-form p {
	margin:10px 0 10px 10px;
}

.comment-list {
	margin-right:0px;
}
.comment-list li{
	float: right;
}
.comment-reply-link {
	padding: .6em 1em .4em;
	right: auto;
	left: 0;
}

.comment-metadata{
	left: 65px;
	right: auto;
}

.comment-author img{
	right: 0;
}

.wp-caption img[class*="wp-image-"] {
	margin: 1.2% auto 0;
}

.gallery-item {
	float: right;
	margin: 0 0 4px 4px;
}

.gallery-columns-1 .gallery-item:nth-of-type(1n),
.gallery-columns-2 .gallery-item:nth-of-type(2n),
.gallery-columns-3 .gallery-item:nth-of-type(3n),
.gallery-columns-4 .gallery-item:nth-of-type(4n),
.gallery-columns-5 .gallery-item:nth-of-type(5n),
.gallery-columns-6 .gallery-item:nth-of-type(6n),
.gallery-columns-7 .gallery-item:nth-of-type(7n),
.gallery-columns-8 .gallery-item:nth-of-type(8n),
.gallery-columns-9 .gallery-item:nth-of-type(9n) {
	margin-left: 0;
}
.gallery-columns-1.gallery-size-medium figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-1.gallery-size-thumbnail figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-2.gallery-size-thumbnail figure.gallery-item:nth-of-type(2n+1),
.gallery-columns-3.gallery-size-thumbnail figure.gallery-item:nth-of-type(3n+1) {
	clear: right;
}
.gallery-caption {
	padding: 6px 8px;
	right: 0;
	text-align: right;
}
.gallery-caption:before {
	right: 0;
}

.navbar-toggle {
	float: left;
}

/*** SECTION HEADERS ***/
.section-header {
	text-align: center;
}

/* PRE LOADER */
.preloader {
	top: 0;
	right: 0;
	left: 0;
}
.status {
	right: 50%;
	top: 50%;
	margin: -100px -100px 0 0;
}

.header-content-wrap {
	padding: 285px 0 210px;
}
.header_title {
    float: right;
}

#site-navigation {
	float: left;
	margin-left: 0;
	margin-right: 0;
}
.navbar {
	text-align: right;
}

.navbar-inverse .navbar-nav {
	margin-right: 0;
	margin-left: 0;
}
.navbar-inverse .navbar-nav >li {
	margin-left: 20px;
}
.navbar-inverse .navbar-nav>li:last-child {
	margin-left: 0 !important;
}

.navbar-inverse .main-navigation ul > li {
	margin-left: 20px;
}
.navbar-inverse .main-navigation > ul > li:last-child {
	margin-left: 0 !important;
}

.navbar-inverse .navbar-nav ul.sub-menu ul.sub-menu{
	right:100%;
}

.navbar-brand {
	padding: 7px 15px;
}

li.current>a:before {
	right: 12.5%;
}
ul.nav > li.current_page_item > a:before {
	right: 12.5%;
}
ul.nav > li.current_page_item.menu-item-home > a:before {
	content: "";
	display: none;
}
ul.nav > li.current_page_item.current > a:before {
	right: 12.5%;
}

/*---------------------------------------
 **   Section: Our focus             -----
-----------------------------------------*/

.focus .row .focus-box {
	margin-left: -4px;
}

.other-focuses .section-footer-title {
	padding: 0 15px;
}

.other-focus-list ul li {
	margin-left: 50px;
}
.other-focus-list ul li:last-child {
	margin-left: 0;
}
.other-focus-list ul li i {
	margin-left: 8px;
}
/*---------------------------------------
 **   Secction:  Separator one        -----
-----------------------------------------*/
.separator-one {
	padding: 100px 0 100px 0;
}

/*---------------------------------------
 **   Section: Portfolio          -----
-----------------------------------------*/

/* IMAGE GRID */

.cbp-rfgrid li {
	float: right;
}

/* Flexbox is used for centering the heading */
.cbp-rfgrid li a .project-info {
	right: 10px;
	left: 10px;
}

/* PROJECT DETAILS LOADER */
#back-button {
	padding: 13px 35px 13px 35px;
	margin: 10px;
}
#back-button i {
	margin-left: 10px;
}

#loader .loader-icon {
	right: 50%;
}
/*---------------------------------------
 **   Section: Abot us;              -----
-----------------------------------------*/
.about-us .row {
	margin-right: -15px;
	margin-left: -15px;
}
.about-us .big-intro {
	text-align: left;
	margin-top: -15px;
}
.about-us p {
	text-align: right;
}

/*--SKILLS --*/
.skills {
	text-align: right;
}

.skills .skill .skill1, 
.skill2, 
.skill3, 
.skill4 {
	margin-right: -50px;
}

.skills .skill .skill-count {
	float: right;
	margin-left: 15px;
}
.skills li:last-child {
	margin-bottom: 0;
}

.openlab-rtl-big-title {
	float: right;
}

.openlab-rtl-skills {
	float: left;
}

.openlab_about_us_center {
	float: right;
}

/*--OUR CLIENTS --*/
.our-clients {
    float: right;
}
.our-clients .section-footer-title {
	padding: 0 15px;
}
.our-clients h5 {
	margin-top: 0;
	margin-bottom: 0;
}
.client-list {
	padding-top: 5px;
	margin-bottom: -17px;
}
.client-list ul{
	margin: 0;
}
.client-list ul li {
	margin-left: 24px;
}

.client-list ul li:last-child {
	margin-left: 0;
}
.client-list ul li i {
	margin-left: 8px;
}
.client-list div{
	margin: 0;
}
.client-list div a{
    margin-left: 24px;
}
.client-list div a:last-child{
    margin-left: 0;
}

.client-list div img:hover {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}
.client-list div a:last-child {
	margin-left: 0;
}
/*---------------------------------------
 **   Section: stats                 -----
-----------------------------------------*/
.stats {
	padding: 100px 0 60px 0 !important;
}

/*---------------------------------------
 **   Section: Our team;              -----
-----------------------------------------*/

.our-team .row .col-lg-3 {	
	margin-left: -6px;
}

.team-member .details {
	text-align: right;
}

.team-member .social-icons ul {
	margin: 0 0 1.5em 0;
}

/*---------------------------------------
 **   Features            -----
-----------------------------------------*/
.features {
	text-align: right;
}

.features .feature-icon {
	float: right;
	margin-left: 25px;
}

/*---------------------------------------
 **   Ribbon               -----
-----------------------------------------*/

.openlab-rtl-ribbon-btn {
	float: left;
}

.openlab-rtl-ribbon-text {
	float: right;
}

/*---------------------------------------
 **   Packages               -----
-----------------------------------------*/

.package-box-wrap {
	margin-left: -4px;
}
.package-widget {
	float: none;
	margin-left: -4px;
}

.package ul li i {
	margin-left: 5px;
}

.item-overlay {
	top: 0;
	right: 0;
}


.item-top-content-inner {
	padding: 10px 15px 10px 15px;
}
.item-add-content {
	padding: 0 15px 15px 15px;
}

.item-top-title {
	text-align: right;
}

/* ITEM DETAILS */
.item-product {
	float: right;
}
.item-product-price {
	float: left;
	text-align: left;
}

.old-price {
	left: -2px;
}

#client-feedbacks .feedback-box {
	float:right; 
	text-align: right;
}

.feedback-box .quote {
	float: right;
}
.feedback-box .client-info {
	float: right;
	margin-right: 18px;
}

.feedback-box .client-image {
	float: left;
}

/*----------------------------------------
 **   Purchase now           -----
-----------------------------------------*/

.purchase-now h3 {
	text-align: right;
}
.purchase-now .red-btn {
	float: left;
}

/*----------------------------------------
 **   Contact us             -----
-----------------------------------------*/

.contact-us .custom-button {
	float: left;
	margin-left: 15px;
}
.g-recaptcha {
	margin-right: 15px;
}

.openlab-rtl-contact-name,
.openlab-rtl-contact-email {
	float: right;
}

.openlab-rtl-contact-subject {
	float: left;
}

/*---------------------------------------
 **   Footer           -----
-----------------------------------------*/

.social {
	margin: 0 0 1.5em 0 !important;
}

.footer-box-wrap {
	float: right;
}

/*---------------------------------------
 **   Single page           -----
-----------------------------------------*/
.single-project {
	text-align: right;
}
.single-project .project-image {
	float: right;
	text-align: right;
}

.single-project .button {
	margin-right: 0;
}

.single-project .project-information ul li span {
	margin-left: 5px;
}
/*---------------------------------------
 **   Section blog            -----
-----------------------------------------*/

.post-img-wrap{
	float: right;
	margin-left: 20px;
	margin-right: 0;
}

.entry-content ul {
	clear:right;
}
article.hentry{
	float: right;
}

article{
	text-align: right;
}

.listpost-content-wrap .entry-title a:after {
	right: 0;
	left: auto;
}
.listpost-content-wrap .entry-title:before {
	display: none;
	content: "";
}
.listpost-content-wrap h1.entry-title a {
	float: none;
	position: relative;
}
.listpost-content-wrap .entry-content {
	margin-top: 1em;
}
.listpost-content-wrap .entry-content p {
	min-height: 90px;
	margin-bottom: 0;
}

.search .list-post-top{
	padding: 20px 30px 15px;
}

.entry-footer-large{
	padding: 0 0px 20px 0;
	padding-left: 200px;
	float: right;
}
.entry-footer-large > span {
	padding-left: 5px;
}
.entry-footer-large-left {
	float: right;
}

.large-container .entry-content p {
	text-align: justify;
	margin: 4px 0px 0px 20px;
}

.entry-content{
	margin: 1em 0 0;
}
.row{
    float: right;
    margin-left: 0;
	margin-right: 0;
}

.entry-meta-large{
	float: left;
	left: 0;
	right: auto;
	top: 0
}

.listpost-content-wrap-large{
	padding: 15px 20px 0px 20px;
}
.large-container{
	margin: 0 0 35px 0;
	float: right;
}

.sib_signup_form input[type="text"], .sib_signup_form input[type="email"] {
	text-align: right;
	padding-right: 15px !important;
}

.sib_signup_form  input[type="submit"] {
	padding: 13px 35px 13px 35px !important;
}

.woocommerce-page .page-description {
	float: right;
}
.woocommerce-page h1.page-title {
	text-align:right;
}
.woocommerce-page .page-title:before {
	right: 0;
	left: auto;
}
.woocommerce span.onsale {
	right: -20px;
}
.woocommerce ul.products li.product .onsale{
	right: -20px;
	top: -20px;	
}
.woocommerce-page .woocommerce-ordering select {
	padding: 12px 10px 12px 15px;
}	

.woocommerce-page .products a.button {
	padding: 10px 20px 10px 20px;
}

.woocommerce-page .products a .price {
	float: right;
	padding: 10px 0;
}

.woocommerce-page .products .star-rating {
	margin: 0 auto;
}
.woocommerce-page .products .star-rating span {
	top: 0;
	right: 0;
}
.woocommerce-page .products .price {
	padding: 5px 0;
}
.woocommerce-page .products .added_to_cart {
	padding: 10px 20px 10px 20px;
}
.woocommerce-page .woocommerce-result-count {
	float: right;
}
.woocommerce-page .woocommerce-ordering {
	float: left;
	margin-top: 20px;
}
.woocommerce-page .product-type-simple {
	position: relative;
}
.woocommerce-page .product .images {
	float: right;
}
.woocommerce-page .product .entry-summary {
	float: left;
	padding-right: 5%;
	padding-left: 0;
}
.woocommerce-page .product .quantity {
	float: right;
	margin-bottom: 15px;
	display: block;
}

.woocommerce-page #content .quantity input.minus {
	margin-right: 0px;
	float: right;
	left: 5px;
}
.woocommerce-page #content .quantity input.plus {
	margin-right: 0px;
	float: right;
	left: 5px;
}

.woocommerce-page .product_title {
	text-align: right;
}
.woocommerce-page .product .price {
	text-align: right;
	padding: 30px 0;
	margin-bottom: 0;
}
.woocommerce-page .product div[itemprop="description"] {
	float: right;
	text-align: justify;
}
.woocommerce-page .product .stock ,
.woocommerce-page .product .cart,
.woocommerce-page .product .product_meta {
	float: right;
	text-align: right;
	clear: right;
}
.woocommerce-page .product .cart .button {
	clear: right;
	float: right;
}

.woocommerce-page .product .images .thumbnails a {
	float: right;
	display: inline-block;
}
.woocommerce-page .woocommerce-tabs {
	float: right;
}

.woocommerce-page .woocommerce-tabs .tabs li {
	padding: 10px 20px;
}

.woocommerce-page .product .price {
	float: right;
}

.woocommerce-page .product .comment-form label {
	float: right;
}

.woocommerce-page .product .comment-form .star-rating{
	float: left;
} 
.woocommerce-page .product .comment-form .star-rating span{
	float: right;
} 
.woocommerce-page .product .comment-form .hreview-aggregate .star-rating{
	margin: 10px 0 0 0;
} 

.woocommerce-page .product .comment-form #review_form #respond p {
	margin: 0 0 10px;
} 
.woocommerce-page .product .comment-form #review_form #respond .form-submit input{
	right: auto;
} 

.woocommerce-page .product .comment-form p.stars span{
	float: right;
	margin-right: 10px;
} 
.woocommerce-page .comment-form-rating {
	float: right;
}
.woocommerce-page .product #review_form_wrapper {
	float: right;
}
.woocommerce-page .woocommerce-tabs .commentlist {
	padding: 0;
	margin: 0;
}
.woocommerce-page .woocommerce-tabs .commentlist .comment {
	float: right;
	clear: right;
}

.woocommerce-page .woocommerce-product-rating,
.woocommerce div.product .woocommerce-product-rating {
	float: right;
	text-align: right;
}

.woocommerce-page .woocommerce-product-rating .star-rating span {
	right: 0;
}

.woocommerce-page .woocommerce-tabs .comment_container {
	padding-right: 50px;
	padding-left: 0;
}
.woocommerce-page .woocommerce-tabs .comment_container > img {
	right: 0;
	top: 0;
}

.woocommerce-page .woocommerce-message a {
	padding: 6px 14px;
}
.woocommerce-page .woocommerce-error {
	float: right;
}

.woocommerce-page .woocommerce-info {
	padding: 0;
	margin: 0px 0 40px;
	float: right;
}
.woocommerce-page .woocommerce-info a {
	padding: 6px 14px;
}

.woocommerce-page .woocommerce-info {
	float: right;
	text-align: right;
}

.woocommerce-page .woocommerce input {
	padding: 10px 5px;
}
.woocommerce-page .woocommerce .woocommerce-error {
	padding: 1em 3.5em 1em 2em!important;
}
.woocommerce-page .woocommerce .products .product h3 {
	float:none;
}
.woocommerce-page .woocommerce .added_to_cart, .woocommerce .button  {
	padding: 13px 35px 13px 35px;
}
.woocommerce-page .woocommerce .add_to_cart_button, .woocommerce .checkout-button, .woocommerce .single_add_to_cart_button, .woocommerce #place_order,
.woocommerce div.product form.cart .button {
	padding: 13px 35px 13px 35px;
}

.woocommerce-page .woocommerce #coupon_code {
	padding: 6px 10px;
}


.woocommerce-page .woocommerce .entry-title {
	text-align:right;
}

.woocommerce-page .woocommerce .checkout input, 
.woocommerce-page .woocommerce .checkout textarea, 
.woocommerce-page .woocommerce .checkout select {
	padding: 12px 2% 12px 15%;
}
.woocommerce-page .woocommerce ul.payment_methods {
	padding-right:1em;
}
.woocommerce-page ul.products  {
	float: right;
}

.woocommerce-page .woocommerce .quantity input.input-text {
	margin-left: 10px;
}
.woocommerce-page .woocommerce form.cart button.single_add_to_cart_button {
	margin: 0px;
}

.woocommerce-page .woocommerce .woocommerce-message {
	text-align: right;
	float: right;
}
.woocommerce-page .woocommerce .woocommerce-message a.button {
	margin:0px;
	padding:7px 17px;
}

.woocommerce-page .woocommerce input[type="submit"],
.woocommerce-page #content input.button,
.woocommerce input.button.alt, .woocommerce-page #content input.button.alt, .woocommerce-page input.button.alt {
	padding: 10px 20px 10px 20px;
}

.woocommerce-page .woocommerce .product-quantity input.qty {
	margin-left: 0;
	text-align: right;
}

.woocommerce-page .woocommerce-checkout .col-1,
.woocommerce-page .woocommerce-checkout .col-2 {
	float: right;
}
.woocommerce-page .woocommerce-checkout-review-order {
	clear: right;
}
.woocommerce-page .woocommerce .checkbox {
	padding-right: 0;
	float: right;
}
.woocommerce-page .woocommerce .input-checkbox {
	margin: 15px 10px 0 0;
}

.woocommerce-page .woocommerce-checkout #payment div.payment_box:after {
	margin: -13px 2em 0 0;
}

.woocommerce-page .woocommerce #payment ul.payment_methods {
    text-align: right;
    padding: 1em;
    margin: 0px;
}
.woocommerce-page .woocommerce #payment ul.payment_methods li {
    text-align: right;
}

.woocommerce-page .woocommerce #payment div.payment_box {
    padding: 1em 2%;
    margin: 1em 0px;
}

.woocommerce-page .woocommerce #payment div.payment_box:after {
	top: -3px;
	right: 0px;
    margin: -13px 2em 0px 0px;
}
.woocommerce-page .woocommerce #payment h3{
	padding-right: 20px;
}
.woocommerce-page .woocommerce a.button {
	margin-right: 0;
}
.woocommerce-page .woocommerce button.button {
	padding: 13px 35px 13px 35px;
}

.woocommerce-page .woocommerce select {
	padding: 10px 5px;
}
.woocommerce-page .woocommerce #order_review {
	clear: right;
}
.woocommerce-page .woocommerce .login {
	float: right;
}
.woocommerce-page .select2-drop {
	text-align: right;
}
.woocommerce-page .woocommerce-account .addresses .title .edit {
	float: right;
}

.woocommerce-page .comment-form {
	float: right;
}
.woocommerce #review_form #respond .form-submit input {
	padding: 13px 35px 13px 35px;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text {
	margin: 0;
}
.woocommerce-cart .cart-collaterals .cart_totals table {
	clear: right;
}
.woocommerce table.shop_table {
	clear: right;
}
.woocommerce #content div.product div.thumbnails a, 
.woocommerce div.product div.thumbnails a, 
.woocommerce-page #content div.product div.thumbnails a, 
.woocommerce-page div.product div.thumbnails a {
	margin-bottom: 1em;
}
.woocommerce .upsells.products ul, 
.woocommerce .upsells.products ul.products {
	float: right;
	clear: right;
}

/**/
.woocommerce .woocommerce-message:before, .woocommerce-page .woocommerce-message:before {
	padding: 0;
}

.woocommerce-page .upsells.products ul li.product,
.woocommerce-page .upsells.products ul.products li.product {
	float: right;
	margin: 0 0 2.992em 3.8%;
	padding: 0;
	clear: none;
}
.woocommerce .upsells.products ul li.product:nth-child(4), 
.woocommerce-page ul.products li.product:nth-child(4) {
	margin-left: 0;
}
.woocommerce .upsells.products ul li.product:nth-child(4+1), 
.woocommerce-page ul.products li.product:nth-child(4+1) {
	clear: right;
}
/*woocommerce pagination*/
.woocommerce nav.woocommerce-pagination {
	float: right;
}

.woocommerce ul.products li.product, 
.woocommerce-page ul.products li.product {
  float: right;
}

.woocommerce #content div.product div.images, 
.woocommerce div.product div.images, 
.woocommerce-page #content div.product div.images, 
.woocommerce-page div.product div.images {
	float: right;
}

.woocommerce #content .quantity, 
.woocommerce .quantity, 
.woocommerce-page #content .quantity, 
.woocommerce-page .quantity {
	float: right;
}

.woocommerce #content div.product div.thumbnails a, 
.woocommerce div.product div.thumbnails a, 
.woocommerce-page #content div.product div.thumbnails a, 
.woocommerce-page div.product div.thumbnails a {
	float: right;
}

.woocommerce .star-rating span:before {
	left: auto;
	right: 0;
}

.woocommerce .star-rating:before {
	display: none;
}

.woocommerce .woocommerce-error:before, 
.woocommerce .woocommerce-info:before, 
.woocommerce .woocommerce-message:before {
	content: "\e028";
	left: auto;
	right: 1.5em;
}

.woocommerce .woocommerce-error, .woocommerce .woocommerce-info, .woocommerce .woocommerce-message {
	padding: 1em 3.5em 1em 2em !important;
}

.woocommerce-account .addresses .title h3 {
	float: right;
}

.woocommerce-account .addresses .title .edit, 
.woocommerce-account ul.digital-downloads li .count {
	float: left;
}

@media (max-width: 992px) {

	#main-nav nav > ul > li {
		float:none;
	}

}
@media (max-width: 768px) {
	
	.woocommerce-page .upsells.products ul li.product,
	.woocommerce-page .upsells.products ul.products li.product{
		float: right;
		clear: both;
		margin: 0 0 2.992em;
	}
	.woocommerce .upsells.products ul li.product:nth-child(4), 
	.woocommerce-page ul.products li.product:nth-child(4) {
		margin: 0 0 2.992em;
	}
	.woocommerce .upsells.products ul li.product:nth-child(4+1), 
	.woocommerce-page ul.products li.product:nth-child(4+1) {
		clear: none;
	}
	.woocommerce .upsells.products ul li.product:nth-child(even), 
	.woocommerce-page ul.products li.product:nth-child(even) {
		margin-left: 0;
		float: left;
	}
	.woocommerce .upsells.products ul li.product:nth-child(odd), 
	.woocommerce-page ul.products li.product:nth-child(odd) {
		clear: right;
	}
	
}
@media (max-width: 600px) {

	.woocommerce-page .product .entry-summary {
		padding-right: 0%;
	}

	.woocommerce-page .woocommerce-tabs .tabs li {
		padding: 10px 10px;
	}

}
@media (max-width: 480px) {

	.woocommerce-page .woocommerce-result-count {
		text-align: center;
	}
	.woocommerce-page .woocommerce-ordering {
		float: none;
	}

	.woocommerce-page .woocommerce-tabs .comment_container {
		padding-right: 0px;
		padding-top: 50px;
	}
	.woocommerce-page .comment-text .star-rating {
		float: right;
	}

	/* cart page */
	.woocommerce table.shop_table th {
		padding: 5px 5px;
	}
	.woocommerce-page .woocommerce .product-name a {
		float: right;
	}
	.woocommerce table.shop_table td {
		padding: 6px 4px;
	}

	.woocommerce-page .woocommerce .order_details li {
		padding: 0 0 5px 0;
	}

	.woocommerce-page .woocommerce .cart-collaterals .cart_totals a {
		margin-left: 0;
	}
}
/* [end] woocommerce */

/*----  SECTION:  HOME > LATEST NEWS   ----*/

#carousel-homepage-latestnews .carousel-inner .item .latestnews-title {
	float: none;
}

#carousel-homepage-latestnews .item .latestnews-box .latestnews-title a:before {
	right: 12.5%;
}

#carousel-homepage-latestnews {
	margin: 0 30px;
}

.carousel-control.left {
	margin-right: -45px;
}
.carousel-control.right {
	margin-left: -45px;
}
#carousel-homepage-latestnews .glyphicon-chevron-left:before{

	float: right;
}
#carousel-homepage-latestnews .glyphicon-chevron-right:before{
	float: right;
}

/* slider frontpage */
.fadein-slider { 
	top: 0; 
	right: 0; 
}
.fadein-slider .slide-item { 
	right:0; 
	top:0; 
}

ul.nav > li.current_page_item > a:before {
	bottom: 0px;
	right: 12.5%;
}


/*---------------------------------------
 **   Responsive            -----
-----------------------------------------*/
@media (max-width: 1200px) {

	.header-content-wrap {
		padding: 235px 0 150px;
	}

}

@media (min-width: 768px) {

	.navbar-header {
		float: right;
	}

}

@media (min-width: 768px) and (max-width: 1024px) {
    
    /* TOP BAR ELEMENTS */ 
      
      /* ABOUT US */
	.big-intro {
		text-align: center !important;
	}
	.about-us .column {
		margin-bottom: 40px;
	}
	.skills {
		margin-bottom: 78px !important;
	}
      
      /* PURCHASE NOW */
	.purchase-now {
		margin: auto;
		text-align: center !important;
	}
	.purchase-now h3 {
		text-align: center;
		margin-bottom: 20px;
	}
	.purchase-now .button {
		float: none;
	}
      
      /* FOOTER */

	.company-details {
		padding-top: 0;
		padding-bottom: 33px;
	}
	.four-cell {
		float: right;
	}
	
	.three-cell {
		float: right;
	}
    .two-cell {
		float: right;
	}
    .four-cell {
		float: right;
	}
}
@media (max-width: 992px) {

	.purchase-now .red-btn{
	    float: none;
	}
	.skills{
	    margin-right: 0;
	}
	#client-feedbacks .feedback-box{
        margin-right: 0;
        margin-left: 0;
	}
	.header-content-wrap {
		padding: 225px 0 150px;
	}

    .section-header {
        padding-bottom: 30px;
    }
    .focus, .works, .about-us, .features, .packages, .products, .testimonial, .contact-us {
        padding-top: 60px;
        padding-bottom: 60px;
    }


}
@media (max-width: 767px) {
 
	.navbar-inverse .navbar-nav {
		padding-right: 10px;
	}
	
	.navbar-inverse .navbar-nav > li {
		margin: 8px 0 0 0;
		padding: 0 0 8px 0;
	}
	.navbar-inverse .navbar-nav > li  a {
		text-align: right;
	}
	.navbar-inverse .navbar-nav ul.sub-menu {
		top: 0;
	}
	
	.navbar-inverse .navbar-nav ul.sub-menu li {
		float: right;
	}
	.navbar-inverse .navbar-nav ul.sub-menu li a {
		float: right;
		padding: 8px 0 8px 25px;
	}
	
	.navbar-inverse .navbar-nav ul.sub-menu ul.sub-menu {
		right: 0;
		top: 0;
	}
	
	.navbar-inverse .navbar-nav ul.sub-menu li {
		padding-right: 20px;
	}
	
	.dropdownmenu {
		left: 0;
		right: auto;
	}
	.navbar-inverse .navbar-nav ul.sub-menu li{
		margin-left: 0;
		padding-left: 0;
	}
	
	ul.nav > li.current_page_item > a:before {
		content: "";
		right: 0px;
	}
	ul.nav > li.current_page_item > a:before {
		content: "";
		right: 0px;
	}

    .section-header {
        float: right;
    }
      
      /* ABOUT US */
	.big-intro {
		text-align: center !important;
	}
	
	.our-clients{
	    float: right;
	}
    
	.purchase-now .button {
		float: none;
	}
    
	/* comments */
	.comment-metadata {
		left: 0px;
	}
	.three-cell {
		float: right;
	}
    .two-cell {
		float: right;
	}
    .four-cell {
		float: right;
	}
	.menu-align-center .responsive-logo > a {
		float: right;
	}

	.openlab-rtl-contact-name,
	.openlab-rtl-contact-email,
	.openlab-rtl-contact-subject {
		float: none;
	}

}
@media (max-width: 600px) {

	.listpost-content-wrap-large {
		padding: 20px 0px 0px 0px;
	}
	.entry-meta-large {
		float: right;
	}
	.entry-footer-large {
		padding-left: 0;
	}
}
@media (max-width: 480px) {
	
	.other-focus-list ul li {
		text-align: right;
		margin-left: 0;
	}
	
	.listpost-content-wrap {
		float: right;
	}
	.entry-content p {
  		margin: 4px 0px 0px 0px;
	}
	.post-img-wrap a {
		float: none;
		margin: 0 auto;
	}
	.post-img-wrap {
		margin-left: 0;
	}
	
	/* footer */
	.four-cell,
	.three-cell,
	.two-cell,
	.one-cell {
		float: right;
	}

}