.font-1{
  font-family: 'Verdana';
  font-size:11px;
  line-height:13.2px;
}
.font-2{
  font-family: 'Verdana';
  font-size:14px;
  line-height:16.8px;
  letter-spacing: 0.05em;
}
.font-3{
  font-family: 'Verdana';
  font-size:14px;
  line-height:20px;
  letter-spacing: 0.1em;
}
.font-4{
  font-family: 'Verdana';
  font-size:16px;
  line-height:19.2px;
  letter-spacing: 0.1em;
}
.font-5{
  font-family: 'Verdana';
  font-size:18px;
  line-height:21.6px;
}
.font-6{
  font-family: 'Verdana';
  font-size:20px;
  line-height:24px;
  letter-spacing: 0.1em;
}
.font-7{
  font-family: 'Verdana';
  font-size:24px;
  line-height:28.8px;
  letter-spacing: 0.1em;
}
.font-8{
  font-family: 'Verdana';
  font-size:20px;
  line-height:24px;
  letter-spacing: 0.1em;
}
.font-9{
  font-family: 'Verdana';
  font-size:30px;
  line-height:32px;
  letter-spacing: 0.1em;
}
.font-10{
  font-family: 'Verdana';
  font-size:14px;
  line-height:16.8px;
  letter-spacing: 0.1em;
}
.font-11{
  font-family: 'Verdana';
  font-size:19.17px;
  line-height:23px;
  letter-spacing: 0.1em;
}
.font-12{
  font-family: 'Verdana';
  font-size:10.64px;
  line-height:12.77px;
  letter-spacing: 0.1em;
  font-weight:bold;
}
.font-13{
  font-family: 'Verdana';
  font-size:11px;
  line-height:16px;
  letter-spacing: 0.1em;
}
.font-14{
  font-family: 'Verdana';
  font-size:14px;
  line-height:16.8px;
  letter-spacing: 0em;
}
.font-15{
  font-family: 'Verdana';
  font-size:16px;
  line-height:19.2px;
  letter-spacing: 0em;
}
.font-16{
  font-family: 'Verdana';
  font-size:13px;
  line-height:18px;
  letter-spacing: 0em;
}
.font-17{
  font-family: 'Verdana';
  font-size:28px;
  line-height:33.6px;
  letter-spacing: 0.1em;
}
.font-18{
  font-family: 'Verdana';
  font-size:12px;
  line-height:20px;
  letter-spacing: 0;
}
.font-19{
  font-family: 'Verdana';
  font-size:12px;
  line-height:14.4px;
  letter-spacing: 0.05em;
}
.font-20{
  font-family: 'Verdana';
  font-size:20.65px;
  line-height:24.77px;
  letter-spacing: 0;
}
.font-21{
  font-family: 'Verdana';
  font-size:12px;
  line-height:14.4px;
  letter-spacing: 0.05em;
}
.font-22{
  font-family: 'Verdana';
  font-size:13px;
  line-height:19px;
  letter-spacing: 0em;
  font-weight: bold;
}
.font-23{
  font-family: 'Verdana';
  font-size:20px;
  line-height:26px;
  letter-spacing: 0.05em;
  font-weight: bold;
}
.font-24{
  font-family: 'Verdana';
  font-size: 14.1px;
  line-height: 23px;
  letter-spacing: 0.1em;
}
.bg-position{
  background-size:auto;
  background-position: center center;
  background-repeat: no-repeat;
}
.bg-position2{
  background-size:70%;
  background-position: center center;
  background-repeat: no-repeat;
}
