#footer{
  background: $bg-black;
  .col-md-4.company-details-footer, .col-md-4.copyright{
    padding-top:50px;
    padding-bottom: 50px;
  }
  /*Custom fb feed*/
  span.cff-text{
    font-size: 12px;
    line-height: 12px;
    color:#fff;
  }
  .custom-fb-feed a{
    font-size: 13px;
    line-height: 13px;
    color:#5695C6;
  }
  .custom-fb-feed span{
    font-size: 12px;
    line-height: 12px;
    color:#fff;
  }

  .company-details-footer{
    .details-wrap{
      width:100%;
      @include transition(all 0.5s ease-in);
      &:hover {
        .details-text p{
          color:$font-blue;
        }
        #footer-map-icon path{
          fill:$font-blue;
        }
      }
        #footer-map-icon {
            height: 50px;
            width: 50px;
            path{
              fill:#ffffff;
            }
        }
        .details-text{
          padding-top: 25px;
          p {
            margin-bottom: 0px;
            color:$bg-passed;
            @extend .font-1;
        }
      }
    }
  }
  .copyright{
    .social{
      li{
      margin: 0px 5px 5px 5px;
        span.footer-social{
          svg{
            width:50px;
            height:50px;
            path, polygon, rect{
              fill:$font-white;
            }
            polyline{
              fill:$font-blue;
            }
          }
        }
        @include transition(all 0.5s ease-in);
        &:hover span.footer-social svg>polyline{
          fill:$bg-dark-gray;
        }
      }
    }
    .license-disclaimer{
      padding-top: 21px;
      p{
        @extend .font-21;
        color:$bg-passed;
        letter-spacing: 0;
        a{
          color:$font-breadcrumb-hover;
          @extend .font-21;
          letter-spacing: 0;
        }
      }
    }
  }

  #openlab_map{
    .map-container{
      margin:100px;
    }
      .button-wrap{
        position:relative;
      .openlab-close-modal{
        position:absolute;
        padding:5px 10px;
        margin:0;
        border-radius:0px;
        background-color: rgba(255, 0, 0, 0);
        right:10px;
        top:30px;
        font-size:50px;
        color:#fff;
        opacity:1;
        @include transition(all 0.5s ease);
        &:hover{
          opacity:0.8;
        }
      }
    }
  }
  img.footer-social {
      width: 50px;
      height: 50px;
  }

}
#openlab_map, #event_map{
  overflow-y:auto;
  .button-wrap{
    text-align:right;
    .close-btn-inner{
      width:30px;
      height:30px;
      display:block;
      background-size: 100% 100%;
      background-position: center center;
      background-repeat: no-repeat;
      background-image: url("../images/close-btn.svg");
    }
  }
}
.nf-form-container, #home_contact_nf{
  .button-wrap{
    text-align:right;
    .close-btn-inner{
      width:30px;
      height:30px;
      display:block;
      background-size: 100% 100%;
      background-position: center center;
      background-repeat: no-repeat;
      background-image: url("../images/close-btn.svg");
    }
  }
}
.openlab-close-modal{
  background:none;
}
.location-desc{
  display:none;
  visibility: hidden;
}
.modal-container{
  height: 80%;
}
