.navbar-brand {
padding:0;
}
.blog section{
  padding-top: 50px;
  padding-bottom: 50px;
}
#homepage{
  padding:0 !important;
    margin-top:-8px;
}
.section-header{
  h2{
    @extend .font-7;
    text-transform: uppercase;
    padding-bottom: 15px;
  }

}
.no-background{
  .home-header-wrap{
    .header-content-wrap{
      background: #fff;
      .container{
        height: 100vh;
        width:100vw;
        margin:0;
        padding-top: 140px;
        padding-left: 90px;
        padding-right: 90px;
        padding-bottom: 90px;
        .gallery-wrapper{
          height:100%;
          .gallery{
            height: 100%;
            .slider-image {
              width:100%;
              height:100%;
              background-size: cover;
              background-position: center center;
              background-repeat: no-repeat;
            }
          }
        }
      }
    }
    .slide-caption-wrap{
      position: absolute;
      bottom: 15%;
      left: 0;
      width: 100%;
      .inner-caption{
        @extend .font-6;
        line-height: 44px;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px 15px;
        color:$font-dark;
        text-transform: none;
        font-weight: bold;
      }
    }
  }
}
#main-nav{
  background-color:#272425;
}

#focus{
  padding-top: 0px;
  p,span{
    @extend .font-1;
    color:$font-dark2;
  }
  h3{
    a{
      @extend .font-10;
      font-weight: bold;
      color:$font-dark2;
    }
  }
  .col-md-3{
    padding-left: 3.5px;
    padding-right: 3.5px;
  }

  .col-md-3{
    &.active.seminar{
      .square-content-wrap{
        background-color: $bg-seminar;
        .event-img{
          background-image: url("../images/seminar-gray.svg");
        }

      }
    }
    &.active.speech{
      .square-content-wrap{
        background-color: $bg-speech;
        .event-img{
          background-image: url("../images/speech-gray.svg");
        }
      }
    }
    &.active.workshop{
      .square-content-wrap{
        background-color: $bg-workshop;
        .event-img{
          background-image: url("../images/workshop-gray.svg");
        }
      }
    }
    &.passed.seminar{
      .square-content-wrap{
        background-color: $bg-passed;
        .event-img{
          background-image: url("../images/seminar-past.svg");
        }
      }
    }
    &.passed.speech{
      .square-content-wrap{
        background-color: $bg-passed;
        .event-img{
          background-image: url("../images/speech-past.svg");
        }
      }
    }
    &.passed.workshop{
      .square-content-wrap{
        background-color: $bg-passed;
        .event-img{
          background-image: url("../images/workshop-past.svg");
        }
      }
    }

  }
  div.event-img{
    width: 40%;
    height: 40%;
    margin: 0 auto;
    background-size: 70% 70%;
    background-position: center center;
    background-repeat: no-repeat;
  }
  .active .event-date{
    @extend .font-22;
    color:$font-breadcrumb;
    padding-top:20px;
  }
  .active .event-title{
    @extend .font-23;
    color:$font-breadcrumb;
  }
  .passed .event-date{
    @extend .font-22;
    color:$font-white;
    padding-top:20px;
  }
  .passed .event-title{
    @extend .font-23;
    color:$font-white;
  }

  .col-md-3.calendar{
    .square-content-wrap{
      background-color: $bg-dark-hover;
      h3{
        font-size: 13px;
        line-height: 15.6px;
        font-weight: bold;
        color:$bg-yellow;
        padding-top: 22px;
        text-transform: uppercase;
      }
    }
    #wp-events-calendar{
      margin:15px 0;
      th{
        border:0;
        color:$font-white;
        text-align: center;
        padding:0;
      }
      tr{
        border:0;
      }
      td{
        padding:0;
        border:0;
        text-align: center;
        color:$font-white;
        a{
          color: $bg-yellow;
        }
      }
    }
  }



}
.widget-events-calendar{

  th{
    color:#fff;
    font-weight: bold;
    border:0px !important;
    padding: 0;
    text-align: center;
  }
  td{
    border:0px !important;
    color:#fff;
    padding: 0;
    text-align: center;
    a{
      color:#5695C6;
    }
  }
}

/* Focus SubSection */
#focus-join-us{
    .row{
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    .colored-mask{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: $font-blue;
      opacity: 0.5;
    }
    .container{
      padding-top: 25px;
      padding-bottom:25px;
    .col-md-6.focus-join-us-content{
      padding-bottom: 25px;
      padding-top: 25px;
        h2.light-text{
          @extend .font-7;
          color:$font-white;
          text-align: left;
          text-transform: uppercase;
          }
        div.section-legend{
          text-align: left;
          width:70%;
          padding-top: 10px;
        }
        span.light-text{
          color: $font-white;
          @extend .font-10;
          display:block;

        }
      }
    }
    .focus-join-us-button{
      .buttons{
        margin: 43px 0 30px 0;
        a.join-us-btn{
          @extend .font-4;
          display: inline-block !important;
          text-align: center;
          text-transform: uppercase;
          padding: 10px 0px 10px 0px;
          border-radius: 0px;
          border: none;
          width:100%;
          color: $font-white;
          background-color: $bg-yellow;
          font-weight: bold;
          @include transition(all 0.2s ease-in);
          &:hover{
            background-color: $bg-dark-gray;
          }
        }
      }
    }

  }
  }
  /* About US*/
  #aboutus{
    clear:both;
    background: $bg-dark-gray;
    .big-intro{
      @extend .font-9;
      color:$bg-article;
      line-height: 1.4em;
    }
    .openlab_about_us_center{

      span,p{
        @extend .font-3;
        color:$font-white;
        line-height: 1.4em;
        text-align: left;
        display: block;
      }

    }
    .openlab-rtl-skills{
      .about-img-right{
        max-height: 250px;
      }
    }
  }

  #team{
    background-color: $bg-extra-light-gray;
    .section-header{
      padding-bottom: 35px;
      h2{
        color:$font-dark;
      }
      .section-legend{
        @extend .font-4;
        color:$font-dark2;
        font-weight: bold;
        text-transform: uppercase;
      }
    }

    .team-member .profile-pic {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin: auto;
    overflow: hidden;
    margin-bottom: 0;
    }
    .profile-pic-empty{
      width: 80px;
      height: 80px;
      margin: auto;
      overflow: hidden;
      margin-bottom: 0;
    }
    .member-title{
      @extend .font-10;
      color:$font-dark;
      font-weight: bold;
      text-transform: none;
    }
    .position{
      color:$font-dark;
      @extend .font-1;
      text-transform: none;
      letter-spacing: 0.1em;
      padding-top: 15px;
    }
    .team-member .social-icons ul {
    	margin: 16px 0 20px 0;
    }
    .subsection-legend{
      h2{
        @extend .font-4;
        color:$font-dark2;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 20px;
        margin-top: 20px;
      }
    }
    .subsection-content{
      @extend .font-10;
    }
    }
/* Contact Us Section */
  .contact-us {
    background-color: #000000;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position:relative;
    .colored-mask{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ffffff;
      opacity: 0.5;
    }
    .section-header{
      h2{
        color:$font-dark;
        @extend .font-7;
      }
    }
    .container{
      .pirate_forms_wrap{
        button#pirate-forms-contact-submit {
          width:100%;
          margin:0;
          height: 50px;
          background: $font-blue;
          @extend .font-4;
          color:$font-white;
          font-weight:bold;
          @include transition(all 0.2s ease-in);
          &:hover{
            background: $bg-dark-gray;
          }
        }

        label{
          display:none;
          visibility: hidden;
        }
        span.parate-forms-custom-label{
          text-align: left;
          color:$font-dark2;
          text-transform: uppercase;
          float: left;
          @extend .font-1;
          letter-spacing: 0.1em;
          padding-bottom: 10px;
        }
      }
    }
}

span.widget-social{
  margin-right:3px;
  .fa{
    font-size: 15px;
    padding: 0 3px;
    color:$font-post-header;
    &:hover{
      color:$font-breadcrumb-hover;
    }
  }

}

#latestnews{
  .item{
    margin-bottom: 0px;
  }
.latestnews-box{
  padding-left: 5px;
  padding-right: 5px;
  margin-top: 20px;
  &:first-child{
    padding-left: 0px !important;
  }
  &:last-child{
    padding-right: 0px !important;
  }
  h3.latestnews-title{
    padding: 15px 15px;
    a{
     @extend .font-10;
     color:$font-breadcrumb;
     text-transform: none;
     font-weight: bold;
   }
  }
  p.latestnews-excerpt{
    @extend .font-1;
    text-align: left;
    padding: 0 15px;
    letter-spacing: 0.05em;
  }
  .square-box{
    &:hover{
      .square-content-wrap.has-img{
        opacity:0.7;
      }
      span.post-icon{
        opacity:0.5 !important;
      }
    }

  }
  .square-content-wrap.no-img{
    background-color: $bg-article;
    span.post-icon{
      width: 100%;
      height: 100%;
      display: block;
      background-size: 70% 70%;
      background-position: center center;
      background-repeat: no-repeat;
      background-image: url("../images/post.svg");
    }
  }
  .square-content-wrap.has-img{
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      @include transition(all ease-in 0.6s);
      span.post-icon{
        width: 100%;
        height: 100%;
        display: block;
        background-size: 70% 70%;
        background-position: center center;
        background-repeat: no-repeat;
        background-image: url("../images/post.svg");
        opacity:0;
        @include transition(all ease-in 0.2s);
      }
  }
}
}
