.page-template-template-news{
  a:hover, a:focus {
    color: $font-post-header;
    text-decoration: none;
  }
  a{
    color: $font-post-header;
    text-decoration: none;
  }
  #main{
    margin:0;
  }
  .post-date, .post-image, .post-content-wrap, .postlink{
    padding-left:3.5px;
    padding-right: 3.5px;
  }
  .post-link .square-content-wrap{
    width: 100%;
    height: 100%;
    display: block;
    background-size: 70% 70%;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url("../images/arrow-right.svg");
  }
  article{
    &:hover{
      .post-image.no-feat-img .square-content-wrap {
         background-color: $bg-dark-hover;
       }
       .post-date {
         .square-content-wrap{
           background-color: $bg-dark-hover;
         }
       }
       .post-link .square-content-wrap{
         background-image: url("../images/arrow-right-dark.svg") !important;
       }
    }
  }


  article.hentry {
    margin-bottom:0;
    padding-bottom:0;
    border-bottom:0;
  }
  .post-content-wrap{
    padding-top:15px;
  }
  h2.entry-title{
    @extend .font-6;
    color:$font-post-header;
    font-weight: bold;
  }
  .entry-content{
    @extend .font-10;
    color:$font-post-header;
    letter-spacing: 0;
  }
  .post-image.no-feat-img .square-content-wrap {
    background-color: $bg-single-post;
    padding: 0;
  }
  .post-image.no-feat-img span.empty-featured-img {
    width: 100%;
    height: 100%;
    display: block;
    background-size: 90% 90%;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url("../images/announcement-white.svg");

  }
  .post-image.has-feat-img .square-content-wrap{
    background-color: #ffffff;
    padding: 0;
  }
  .post-date {
    .square-content-wrap{
      background-color: $bg-single-post;
      padding: 0;
    }
    span{
      color:$font-white;
      @extend .font-8;
      letter-spacing: 0;
      text-transform: uppercase;
      font-weight: bold;
    }
  }
  .post-image{
    .featured-img{
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      font-size: 0;
      width:100%;
      height:100%;
    }
  }
  .mobile-buttons {
    height: 50px;
    margin-bottom: 30px;
    display:none;
   span{
      display: block;
      margin: 0 20px 0 20px;
      background-color: #424447;
      color: #ffffff;
      text-transform: uppercase;
      font-weight: bold;
      font-family: 'Verdana';
      font-size: 16px;
      line-height: 50px;
      letter-spacing: 0.1em;
      text-align: center;
   }
 }
}
